# MP3 Pam Mobile App (Ionic based)

### Fork the repo
### Run `yarn` or `npm` to install the dependencies

### Open it with `VS Code` or some other awesome editors

#### Get Wild

#### This repo is provided mostly for education purposed but can be used to build any kind of mobile projects tho.

##### Provided by [JGB Solutions](https://jgb.solutions)